<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <script src="hello.js"></script>
        <style type="text/css">
            .login-form {
                width: 340px;
                margin: 50px auto;
            }
        
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
        
            .login-form h2 {
                margin: 0 0 15px;
            }
        
            .form-control,
            .btn {
                min-height: 38px;
                border-radius: 2px;
            }
        
            .btn {
                font-size: 15px;
                font-weight: bold;
            }
            .center-block {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>

    <body>
        <div class="login-form">
            <form>
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                    <input type="text" class="form-control" name="userid" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="pswrd" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <!-- <button class="btn btn-primary btn-block" onclick="check(this.form)">Log in</button> -->
                    <input type="button" onclick="check(this.form)" value="Login" />

                </div>
                <div class="clearfix">
                    <label class="pull-left checkbox-inline">
                        <input type="checkbox"> Remember me</label>
                    <a href="#" class="pull-right">Forgot Password?</a>
                </div>
            </form>
            <script language="javascript">
                function check(form)/*function to check userid & password*/ {
                    /*the following code checkes whether the entered userid and password are matching*/
                    if (form.userid.value == "myuserid" && form.pswrd.value == "mypswrd") {
                        alert("ok")/*opens the target page while Id & password matches*/
                        Console.log("ok")
                    }
                    else {
                        alert("Error Password or Username")/*displays error message*/
                        Console.log("err")
                    }
                }
            </script>
            <p class="text-center">
                <a href="#">Create an Account</a>
            </p>
        </div>
        <div class="col-sm-8 center-block">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Date</th>
                        <th scope="col">Hint</th>
                        <th scope="col">Tags</th>
                        <th scope="col">Sum</th>
                    </tr>
                </thead>
                <tbody class="incomeTable">
                    
                </tbody>
            </table>
        </div>
    </body>
</html>
